# Define the orderer organization
OrdererOrgs:
  - Name: Orderer
    Domain: textile.com
    EnableNodeOUs: true

    Specs:
      - Hostname: orderer

# Define peer organizations
PeerOrgs:
  # Cotton Producers Organization
  - Name: cottonproducers
    Domain: cottonproducers.com
    EnableNodeOUs: true
    Specs:
      - Hostname: cp.textile.com
        CommonName: cp.textile.com
    Users:
      Count: 1

  # Yarn Manufacturers Organization
  - Name: yarnmanufacturers
    Domain: yarnmanufacturers.com
    EnableNodeOUs: true
    Specs:
      - Hostname: ym.textile.com
        CommonName: ym.textile.com
    Users:
      Count: 1

  # Fabric Suppliers Organization
  - Name: fabricsuppliers
    Domain: fabricsuppliers.com
    EnableNodeOUs: true
    Specs:
      - Hostname: fs.textile.com
        CommonName: fs.textile.com
    Users:
      Count: 1
